Loading capture from ../../../quick_pruning/capture_qkv_8000_meta-llama_Llama-3.2-3B-Instruct.pt ...
search micro-bench: layer 15 H_q=24 H_kv=8 N=8461 D=128 S=16
----------------------------------------------------------------------
  search_v15_0             v15.0      0.102 ms/query  [build_v2_1]
  search_v18_0             v18.0      0.124 ms/query  [build_v2_1]
  search_v18_1             v18.1      0.072 ms/query  [build_v2_1]
  torch_baseline           -          0.053 ms/query
  matmul baseline          -          0.053 ms/query
  torch_baseline fp16      -          0.021 ms/query
  matmul baseline fp16     -          0.021 ms/query
----------------------------------------------------------------------
Attention (fused search + softmax + @V → (H_q, D_v))
  attention_v1_15          skipped
  attention_v1_15_s16      v1.15_s16     0.059 ms/query  [build_v2_4]
  attention_v1_5           v1.5       0.182 ms/query  [build_v2_4]
  dense attn fp32          -          0.138 ms/query
  dense attn fp16          -          0.080 ms/query
  sdpa fp32                -          1.348 ms/query
  sdpa fp16                -          0.057 ms/query
  correctness[tight(pruned)  ]: max_abs_diff=8.3091e-01  rel=8.8067e-01 (attention_v1_15_s16)
  correctness[loose(all pass)]: max_abs_diff=1.2338e-05  rel=1.3077e-05 (attention_v1_15_s16)
  correctness[loose(all pass)]: max_abs_diff=1.1653e-05  rel=1.2351e-05 (attention_v1_5)
----------------------------------------------------------------------
Fastest: matmul baseline fp16 at 0.021 ms/query
Skipped kernels:
  attention_v1_15          skipped
