Loading capture from ../../../quick_pruning/capture_qkv_4000_meta-llama_Llama-3.2-3B-Instruct.pt ...
search micro-bench: layer 15 H_q=24 H_kv=8 N=4461 D=128 S=8
----------------------------------------------------------------------
  search_v15_0             v15.0      0.085 ms/query  [build_v2_1]
  search_v18_0             v18.0      0.098 ms/query  [build_v2_1]
  search_v18_1             v18.1      0.058 ms/query  [build_v2_1]
  torch_baseline           -          0.021 ms/query
  matmul baseline          -          0.021 ms/query
  torch_baseline fp16      -          0.017 ms/query
  matmul baseline fp16     -          0.014 ms/query
----------------------------------------------------------------------
Attention (fused search + softmax + @V → (H_q, D_v))
  attention_v1_15          v1.15      0.035 ms/query  [build_v2_4]
  attention_v1_15_s16      skipped
  attention_v1_5           v1.5       0.105 ms/query  [build_v2_4]
  dense attn fp32          -          0.080 ms/query
  dense attn fp16          -          0.057 ms/query
  sdpa fp32                -          0.708 ms/query
  sdpa fp16                -          0.033 ms/query
  correctness[tight(pruned)  ]: max_abs_diff=3.4938e-01  rel=3.3736e-01 (attention_v1_15)
  correctness[loose(all pass)]: max_abs_diff=1.0490e-05  rel=1.0129e-05 (attention_v1_15)
  correctness[loose(all pass)]: max_abs_diff=9.6262e-06  rel=9.2948e-06 (attention_v1_5)
----------------------------------------------------------------------
Fastest: matmul baseline fp16 at 0.014 ms/query
Skipped kernels:
  attention_v1_15_s16      skipped
