Loading capture from ../../../quick_pruning/capture_qkv_8000_meta-llama_Llama-3.2-3B-Instruct.pt ...
update micro-bench [capture layer 15]: H_q=24 H_kv=8 N=7437 D=128 D_v=128 bf=4 S=8
capture=../../../quick_pruning/capture_qkv_8000_meta-llama_Llama-3.2-3B-Instruct.pt  prompt_length=461  total_keys=8461
==============================================================================
[B=32] ...
[B=64] ...
[B=128] ...
[B=256] ...
[B=512] ...
[B=1024] ...
==============================================================================
Summary
       B  kernel                     ms   x_fresh     kept   recall
------------------------------------------------------------------------------
      32  fresh (rebuild)       3026.77      1.0x   0.3852   0.9952
      32  update_v2_0           3022.58      1.0x   0.3866   0.9948
      32  update_v2_1             23.96    126.3x   0.3877   0.9945

      64  fresh (rebuild)       3037.49      1.0x   0.5070   0.9964
      64  update_v2_0           3070.02      1.0x   0.5081   0.9965
      64  update_v2_1             31.78     95.6x   0.5098   0.9962

     128  fresh (rebuild)       3082.94      1.0x   0.5586   0.9966
     128  update_v2_0           3103.43      1.0x   0.5578   0.9967
     128  update_v2_1             24.39    126.4x   0.5643   0.9962

     256  fresh (rebuild)       3246.98      1.0x   0.5220   0.9946
     256  update_v2_0           3274.17      1.0x   0.5202   0.9945
     256  update_v2_1             35.86     90.6x   0.5335   0.9943

     512  fresh (rebuild)       3518.56      1.0x   0.0468   0.9921
     512  update_v2_0           3505.31      1.0x   0.0472   0.9919
     512  update_v2_1             58.29     60.4x   0.0524   0.9923

    1024  fresh (rebuild)       3749.17      1.0x   0.1697   0.9948
    1024  update_v2_0           3759.70      1.0x   0.1686   0.9948
    1024  update_v2_1             90.62     41.4x   0.1809   0.9961

